{
  "name": "skillmint-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "fixtures:analytics": "node scripts/analytics-contract-fixtures.mjs",
    "fixtures:analytics-runtime": "node scripts/analytics-runtime-fixtures.mjs",
    "fixtures:analytics-dashboard": "node scripts/analytics-dashboard-fixtures.mjs",
    "fixtures:analytics-acl": "node scripts/analytics-acl-fixtures.mjs",
    "fixtures:block6-rollout-foundation": "node scripts/block6-rollout-foundation-fixtures.mjs",
    "fixtures:controlled-access": "node scripts/controlled-access-fixtures.mjs",
    "check:controlled-access-client-bundles": "node scripts/controlled-access-fixtures.mjs --require-client-build",
    "fixtures:documentation-status": "node scripts/documentation-status-fixtures.mjs",
    "fixtures:resume-workspace-phase-1a": "node scripts/resume-workspace-phase-1a-fixtures.mjs",
    "fixtures:resume-comparison": "node scripts/v2-resume-comparison-phase-2a-core-fixtures.mjs --closure",
    "fixtures:launch-hardening": "node scripts/launch-hardening-fixtures.mjs",
    "check:secret-paths": "node scripts/secret-path-regression.mjs",
    "test:e2e:analytics": "playwright test e2e/analytics.spec.ts --workers=1 --retries=0",
    "test:e2e:founder-analytics": "playwright test e2e/founder-analytics.spec.ts --workers=1 --retries=0",
    "smoke:production": "node scripts/smoke-production.mjs",
    "test:e2e:chromium": "playwright test --project=chromium --grep-invert @block53",
    "test:e2e:firefox": "playwright test --project=firefox --grep @critical --grep-invert @block53",
    "test:e2e:webkit": "playwright test --project=webkit --grep @critical --grep-invert @block53",
    "test:e2e:cross-browser": "npm run test:e2e:firefox && npm run test:e2e:webkit",
    "test:e2e:closure": "npm run test:e2e:chromium && npm run test:e2e:cross-browser",
    "test:e2e:race": "playwright test --project=chromium --grep @race --repeat-each=3",
    "test:e2e:owner-isolation": "playwright test e2e/resume-owner-isolation.spec.ts --project=chromium --workers=1 --retries=0",
    "test:e2e:resume-workspace": "playwright test e2e/resume-workspace.spec.ts --project=chromium --workers=1 --retries=0",
    "test:e2e:resume-comparison": "playwright test e2e/resume-comparison.spec.ts --project=chromium --workers=1 --retries=0",
    "test:e2e:resume-comparison:race": "playwright test e2e/resume-comparison.spec.ts --project=chromium --grep @race --repeat-each=3 --workers=1 --retries=0",
    "test:e2e:resume-comparison:firefox": "playwright test e2e/resume-comparison.spec.ts --project=firefox --grep @critical --workers=1 --retries=0",
    "test:e2e:resume-comparison:webkit": "playwright test e2e/resume-comparison.spec.ts --project=webkit --grep @critical --workers=1 --retries=0",
    "test:e2e:launch-hardening": "playwright test e2e/launch-hardening.spec.ts --project=chromium --workers=1 --retries=0",
    "test:e2e:controlled-access": "playwright test e2e/controlled-access.spec.ts --project=chromium --grep @closed --workers=1 --retries=0 && SKILLMINT_E2E_PUBLIC_SIGNUP_ENABLED=true playwright test e2e/controlled-access.spec.ts --project=chromium --grep @enabled --workers=1 --retries=0",
    "test:e2e:forgot-password": "playwright test e2e/password-recovery.spec.ts --project=chromium --grep @forgot-password --workers=1 --retries=0",
    "test:e2e:password-recovery": "playwright test e2e/password-recovery.spec.ts --project=chromium --grep @password-recovery --workers=1 --retries=0",
    "test:block-5-3:fixtures": "node scripts/block-5-3-fixtures.mjs",
    "test:block-5-3:chromium": "playwright test e2e/account-deletion.spec.ts --project=chromium --workers=1 --retries=0",
    "test:block-5-3:cross-browser": "playwright test e2e/account-deletion.spec.ts --project=firefox --grep @critical --workers=1 --retries=0 && playwright test e2e/account-deletion.spec.ts --project=webkit --grep @critical --workers=1 --retries=0",
    "test:block-5-3:offline": "npm run test:block-5-3:fixtures && npm run test:block-5-3:chromium && npm run test:block-5-3:cross-browser",
    "test:block-5-3:release-readiness": "node scripts/block-5-3-release-readiness.mjs --diagnostic"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "2.110.7",
    "mammoth": "^1.8.0",
    "next": "16.2.11",
    "pdf-parse": "^1.1.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "pg": "8.16.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "8.5.23",
    "next": {
      "sharp": "0.35.3"
    }
  }
}
